VITE_APP_BASE_API=https://server.iucky.cn/api/v1
VITE_APP_WEB_URL=https://iucky.cn
VITE_APP_GATEWAY=https://server.iucky.cn
VITE_APP_PUBLIC_URL=
VITE_APP_IPV6_LOOKUP_API_URL=http://127.0.0.1:9812
VITE_APP_GAODEMAP_KEY=9dea1edbf46b6e2d0c52c77858b4db3b
VITE_APP_LOGIN_BG=https://gitee.com/xun7788/my-imagination/raw/master/images/88426823_p0.jpg
