BASEURL=https://iucky.cn
APIURL=https://server.iucky.cn/api/v1/
TRACKING_ID=
ASSETPREFIX=
REDIS=1
GATEWAY_URL=https://server.iucky.cn
ALWAYS_HTTPS=1
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
